estaciones.modelo.Estacion=estaciones.repositorio.RepositorioEstacionesMongoDB
estaciones.modelo.SitioTuristico=estaciones.repositorio.RepositorioSitiosTuristicosJSON
estaciones.modelo.Incidencia=estaciones.repositorio.RepositorioIncidenciasJPA
estaciones.modelo.Bicicleta=estaciones.repositorio.RepositorioBicicletasJPA
